services:
  postgres:
    container_name: postgres-sql-sabeel
    image: postgres
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: sabeeldb
    volumes:
      - postgres:/data/postgres
    ports:
      - 5433:5432
    networks:
      - sabeel-network
    restart: unless-stopped
  mail-dev:
    container_name: mail-dev-sabeel
    image: maildev/maildev
    ports:
      - 1080:1080
      - 1025:1025
networks:
  sabeel-network:
    driver: bridge

volumes:
  postgres:
    driver: local